[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    adafruit/MAX6675 library@^1.0.0
    bblanchon/ArduinoJson@^6.21.5
    lorol/LittleFS_esp32@^1.0.6
monitor_speed = 115200
board_build.filesystem = littlefs
